@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");

:root {
  --green: #00e77f;
  --white: #fff;
  --light-white: #aaa;
  --black: #3d3d3d;
  --light-bg: #4b4b4b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: "Rubik", sans-serif;
  transition: 0.2s linear;
  font-weight: normal;
}

body {
  background: var(--black);
}

h3 .head {
  color: var(--green);
  font-size: large;
  text-align: center;
  padding: 10px;
  text-align:center;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 15px;
  align-items: flex-start;
  padding: 5px 5px;
}

.container .main-video {
  background: var(--light-bg);
  border-radius: 5px;
  padding: 10px;
}

.container .main-video video {
  width: 100%;
  border-radius: 5px;
}

.container .main-video .title {
  color: var(--green);
  font-size: 23px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.container .video-list {
  background: var(--light-bg);
  border-radius: 5px;
  height: 780px;
  overflow-y: scroll;
}

.container .video-list::-webkit-scrollbar {
  width: 7px;
}

.container .video-listt::-webkit-scrollbar-track {
  background: var(--light-white);
  border-radius: 50px;
}

.container .video-list::-webkit-scrollbar-thumb {
  background: var(--green);
  border-radius: 50px;
}

.container .video-list .vid video {
  width: 100px;
  border-radius: 5px;
}

.container .video-list .vid {
  display: flex;
  align-items: center;
  gap: 15px;
  background: var(--black);
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.container .video-list .vid:hover {
  background: var(--light-white);
}

.container .video-list .vid.active {
  background: var(--green);
}

.container .video-list .vid.active .title {
  color: var(--white);
}

.container .video-list .vid .title {
  color: var(--white);
  font-size: 17px;
}

@media (max-width: 991px) {
  .container {
    grid-template-columns: 1.5fr 1fr;
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }
}
